问题：
情况一push的时候：
$ git push duiOrigin master

To github.com:derguo/dui.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'git@github.com:derguo/dui.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

情况二pull的时候：
$ git pull git@github.com:derguo/dui.git
warning: no common commits
remote: Counting objects: 72, done.
remote: Compressing objects: 100% (50/50), done.
remote: Total 72 (delta 19), reused 52 (delta 11), pack-reused 0
Unpacking objects: 100% (72/72), done.
From github.com:derguo/dui
 * branch            HEAD       -> FETCH_HEAD
fatal: refusing to merge unrelated histories


原因：本地仓库在练习的时候被删除重新创建过，远程仓库和本地仓库 不是同一个仓库 需要合并才能提交，拉取也不能拉取到文件
解决办法：（具体意思没明白，还需要看看属性的意思）
$ git pull duiOrigin master --allow-unrelated-histories
$ git pull duiOrigin master --allow
--------------------------------------------------------------------------------------------------------------------

问题
$ git pull
fatal: No remote repository specified.  Please, specify either a URL or a
remote name from which new revisions should be fetched.
(没有指定远程存储库。请指定URL或从中获取新修订的远程名称。)
原因 拉取需要远程分支和本地分支绑定
解决办法：关联远程和本地分支
[branch "master"]
	remote = duiOrigin
	merge = refs/heads/master

---------------------------------------------------------------------------------------------------------------------
问题：
git需要忽略一些文件或者文件夹
解决：
配置.gitignore文件即可
把不需要的文件和文件夹列出来即可，每行一个文件或文件夹名称，可以用通配符*
---------------------------------------------------------------------------------------------------------------------
